# RFT_Beadando

.github/workflows/: main.yml
neptunclone/: .gitignore  mvnw.cmd  pom.xml
neptunclone/.github/workflows/: main.yml
neptunclone/data/: db.mv.db  db.trace.db
neptunclone/performancetest/: JMeterTest.jmx
neptunclone/src/main/java/hu/group/neptunclone/: NeptuncloneApplication.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/: LoginFormValues.java  NeptuncloneApplication.java  Teszt.java  User.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/controllers/: HallgatoController.java  HomeController.java  TanarController.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/controllers/api/: HallgatoApiController.java  TanarApiController.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/controllers/web/: HallgatoController.java  HomeController.java  TanarController.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/domain/: HallgatoView.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/entities/: HallgatoEntity.java  TanarEntity.java  TantargyEntity.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/exceptions/: UserNameAlreadyInUseException.java  UserNotFoundException.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/formmodels/: LoginFormValues.java  RegisterFormValues.java  TantargyFormValues.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/model/: HallgatoModel.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/repository/: HallgatoRepository.java  TanarRepository.java  TantargyRepository.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/services/hallgato/: DefaultHallgatoService.java  HallgatoServiceInterface.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/services/tanar/: DefaultTanarService.java  TanarServiceInterface.java
neptunclone/src/main/java/hu/rftbeadando/neptunclone/services/tantargy/: DefaultTantargyService.java  TantargyServiceInterface.java
neptunclone/src/main/resources/: application.properties
neptunclone/src/main/resources/templates/: addTantargy.html  enrollTantargy.html  hallgato.html  index.html  login.html  register.html  tanar.html  teszt.html
neptunclone/src/test/java/hu/group/neptunclone/: NeptuncloneApplicationTests.java
neptunclone/src/test/java/hu/rftbeadando/neptunclone/: NeptuncloneApplicationTests.java
neptunclone/src/test/java/hu/rftbeadando/neptunclone/controllers/: TestHallgatoController.java  TestHomeController.java  TestTanarController.java
